<!DOCTYPE html>
<html>
<head>

	<title>Elaborato 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		
		



		body{
			background-color: White;
			font-family: "Helvetica Neue", sans-serif;
			margin: 0;
			padding:0;
			
		}

		main{
			margin: 2em 3em;

		}

		p {
			margin:0;
			/*width: 100%;*/
			font-size: 1.5em;
			/*line-height: 21pt;*/
			font-weight: normal;
		}
		
		h1 {
			
			margin-top: 64px;
			font-size: 8em; 
			font-weight: bold;
		}

		h2 {
		
		margin-top: 50px;
		font-size: 48pt;
		font-weight: normal;
		margin-top: 3em;
		}

		h3 {
			font-size: 24pt;
			font-weight: normal;
		}


		img{
		max-width: 100%;

		}

		ul{
		font-size: 1.5em;
		/*line-height: 21pt;*/
		font-weight: medium;
		width:  75%;
		}

		li{
		margin-left: 3%;

		}

		a{
			color: black;
		}

		a:hover{
			color: Gold;
			transition: 0.3s;
			
		}


		.video{
		margin: 0 auto;
	}
		.boxvuoto {
		display: grid;
		grid-column-gap: 3em;
		grid-row-gap: 1em;
		grid-template-columns: 1fr 1fr 1fr;
		height: 100vh;
		margin-bottom: 3em;
		margin-left: 8%;
		margin-right: 8%;
		max-width: 1280px;
			/*width: 84%;*/
			}

		.griglia{
			/*background-color: pink;*/
			display: grid;
			grid-column-gap: 3em;
			grid-row-gap: 1em;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			/*margin-bottom: 3em;*/
			margin-left: 8%;
			margin-right: 8%;
			max-width: 1280px;
			}

		.bottone { 
		width: 4em;
		height: 3em;
		background-color: #404040;
		color: white;
		border-radius: 5%;
		text-align: center;
		line-height: 3em;
		font-weight: 700;
		position: fixed;
		left: 3em;
		bottom: 3em;
		}

		.bottone:hover{
		background-color: WhiteSmoke;
		border: #404040 2px solid;
		cursor: pointer;
		color: #404040;
		}

		.cella{
			/*outline: 1px red solid;*/
			min-height: 1em;
			margin-bottom: 1em;
			
		}

		.cellafooter{
			outline: 1px red solid;
			min-height: 3em;
		}

		.cella img{
			width: 100%;
		}

		.doppia{
			grid-column: span 2;
		}

		.tripla{
			grid-column: span 3;
		}

		.quadrupla{
			grid-column: span 4;
		}

		.quintupla{
			grid-column: span 5;
		}

		.sestupla{
			grid-column: span 6;
		}


		.wrapper{
		width: 100%;
		}

		.titolo{
			padding-top: 3em;
		}

			
		.colonna {  
		column-count:2; 
		column-width: 50%;
		column-gap: 10%;
		position: relative; 
		}

		.didascalia{
		/*text-align: justify;*/
		font-family: Helvetica, sans-serif;
		font-size: 1em;
		font-weight: lighter;
		/*line-height: 14pt;*/
		margin-top: 1em;
		color: grey;
		}

		.bottone a{
			color: white;
			text-decoration: none;
		}

		.bottone:hover a{
			color: #404040;
		}

		

		.box {
  			width: 100px;
  			height: 100px;
  		}
  		.cover {
 			 object-fit: cover;
		}
		
		.colophon{
		font-family: Basier Square, Arial, Helvetica, sans-serif;
		font-size: 12pt;
		line-height: 20pt;
		margin-top: 1em;
		 padding-top: 3vh;
		 margin-left: 8%;
		}

		.footer{
			background-color: WhiteSmoke;
			padding: 2em 3em; 
		}


		@media (max-width: 600px) {

			.griglia {
				max-width: initial;
				display: block;
			}

			.cella {
				margin-bottom: 1em;
			}

			img{
				width: 100%;
			}
		}



	</style>




</head>
<body>


	<main>
<div class="boxvuoto">

	 <div class="cella doppia titolo">
		<h1>
			Telegrafo  ottico
		</h1>
		<p style=" padding-top: 1em;">
		"Si tratta di uno strumento ad asta, su cui è installato un braccio rotante che porta alle estremità due bracci minori. I tre pezzi mobili sono azionati da un gioco di corde, pulegge e contrappesi; Il braccio maggiore può assumere quattro posizioni fisse, i due minori, sette ognuno per un totale di 4x7x7=196 diverse combinazioni possibili."
		</p>
	</div>

	<div class="cella titolo">
	<img src="assets/img/Frame.gif" style="top: 15%" >	
	</div>
</div>

<div id="bottone" class="bottone"> <a href=""> Indice </a>
</div>



<div class="griglia">

		<div class="cella quadrupla">
			<h2>I precedessori del telegrafo</h2>
		</div>
		

		<div class="cella quadrupla">
			
			<p>
				Storicamente, gli antichi Greci e Romani avevano già fatto qualcosa di simile con giochi di specchi o altro, nel medioevo, anche qui, si usavano, fin dal X secolo le famose torri di guardia che, dislocate a distanza dal Castello Sforzesco, con fumi o segnali ottici, preavvisavano le guarnigioni a difesa della città, dell’imminente arrivo dei nemici.  I primi sistemi di telegrafia vennero presumibilmente realizzati a scopo militare mediante fuochi accesi in punti elevati e visibili a grandi distanze, di giorno per il fumo, di notte per la luce. C’era però una differenza: nessuno aveva mai pensato ad inventare un ‘linguaggio’ che consentisse di trasmettere o ricevere messaggi veri, non pre-codificati.
			</p>

		</div>
		<div class="cella doppia">				
		
			<img src="assets/img/14.jpg">	
			<p class="didascalia" style="max-width: 100%;">
				Illustrazione di una torre d'avvistamento utilizzata dai romani per comunicare.
			</p>
		</div>

		<div class="cella quadrupla">
			<div class="wrapper">
      			<div class="colonna didascalia">
       	      	
        Sembra che i Cartaginesi usassero un telegrafo ottico che merita di essere ricordato quale precursore dei telegrafi a sincronismo: ciascuna delle stazioni corrispondenti aveva un vaso cilindrico pieno d'acqua e munito inferiormente di un rubinetto; un bastoncino infisso in un galleggiante portava raffigurati a differenti altezze gli avvenimenti militari più comuni. I due vasi erano del tutto uguali. Polibio, storico e politico greco del III sec. a.C. trovò un’altra soluzione ideando un sistema per trasmettere qualsiasi tipo di messaggio. Polibio capì che le torce utilizzate nel sistema di Enea il Tattico potevano essere utilizzate per trasmettere sia i segnali di sincronismo sia l’informazione vera e propria. Creò allora un codice fatto da una tabella di 5 righe e 5 colonne, che esprimeva 25 lettere dell’alfabeto. Il sistema di trasmissione si basava sulle torce sollevate dalle due mani di un uomo. Alla mano sinistra erano associate le righe ad alla destra le colonne. Per trasmettere, ad es., la lettera B (codificata in 12) l’uomo sollevava una torcia nella mano sinistra e due torce nella mano destra. Il telegrafo a fiaccole di Polibio è stato tra i sistemi di telecomunicazioni più utilizzato nella storia, almeno fino quasi al XVIII secolo. I Romani realizzarono questo sistema di trasmissione impiantandolo sulle torri di segnalazione lungo le consolari e le strade costiere. Ai tempi di Giulio Cesare un messaggio così trasmesso da Roma impiegava appena un giorno per raggiungere la Gallia. Nel periodo imperiale i Romani crearono una vera e propria rete di torri di segnalazione, che partiva da Roma e, seguendo la costa, arrivava in Francia, proseguiva per la Spagna, raggiungeva le coste africane, l’Egitto, fino all’attuale medio oriente; una copertura di 1500 città e villaggi per oltre 12.000 Km. Per giungere dall’altra parte del mediterraneo il messaggio impiegava due giorni. In Sardegna, a causa delle frequenti incursioni dei Barbari, si iniziarono a costruire delle torri di avvistamento a partire dal 1572. Un piccolo contingente di soldati, quando avvistava le navi nemiche, dava l’allarme con segnali di fumo creato mendiante un padellone di ferro che veniva caricato con erica bagnata e bitume e poi incendiato. Nel 1588, al largo delle coste di Plymouth venne avvistata l’Armata Spagnola. Londra distava 300 Km e la notizia arrivò dopo 20 minuti, trasmessa attraverso le fiaccole da una catena di torri distanti 12 Km l’una dall’altra.
       	
       	 	</div>
		</div>
	</div>

	<div class="cella doppia">
		<img src="assets/img/15.jpg">
		<p class="didascalia" style="width: 100%">
			Vasi del telegrafo idraulico di Enea il tattico, ripresi in considerazione nella telegrafia verso la fine del secolo XVIII.
		</p>
	</div>

	<div class="cella sestupla">
		<h2>
		Chi ha inventato il telegrafo
		</h2>
	</div>

	<div class="cella quadrupla">
		<p>
			Claude Chappe (1761-1805), un giovane fisico di Brulon, disoccupato come i suoi tre fratelli, desiderando comunicare con gli amici che abitavano ad una certa distanza da casa sua, decise di sviluppare, con i fratelli, un sistema di comunicazione a distanza mediante segnalazioni meccaniche.
			Si trattava di uno strumento ad asta, su cui era installato un braccio rotante che portava alle estremità due bracci minori. 
			I tre pezzi mobili erano azionati da un gioco di corde, pulegge e contrappesi; Il braccio maggiore poteva assumere quattro posizioni fisse, i due minori, sette ognuno per un totale di 4x7x7=196 diverse combinazioni possibili. Ad ogni configurazione, si poteva dare, a piacere, diverso significato:  lettere, numeri e ordini di servizio. Le postazioni dovevano essere necessariamente a vista: questo significa che la distanza massima fra due postazioni successive non poteva essere superiore ai 10-15 Km. Bisognava ovviamente dotarsi di ‘binocolo’, strumento già noto ai tempi di Galileo per scopi di ‘astronomia’, ma perfezionato ad uso ‘terrestre’ solo di recente (1750). Dalla postazione successiva a quella di partenza, il messaggio veniva letto da un addetto con ‘binocolo’ e veniva ritrasmesso alla stazione seguente, e così via, fino ad arrivare a destinazione. 
		</p>

		<h3> Due erano i limiti di questo sistema: </h3>

		<ul> 
			<li> non poteva funzionare di notte;</li>
			<li> funzionava male nelle giornate di scarsa visibilità dovute a nebbie o condizioni atmosferiche avverse.</li>
		</ul>
		<p>
			Il problema di privacy poteva essere ‘bypassato’, crittografando il messaggio con un codice noto soltanto al mittente e al destinatario finale. I vantaggi però, per i tempi di allora, erano innegabili: un messaggio, sulla distanza Parigi-Lille di 200 km, prevedendo una quindicina di stazioni intermedie, veniva ricevuto a destinazione nell’arco di circa mezz’ora, tenendo conto pure dei tempi di transcodifica. Era una velocità incredibile allora, considerando che un messo a cavallo, avrebbe potuto recapitare la missiva non prima di cinque o sei ore.
		</p>
	</div>

	<div class="cella doppia">
		<img src="assets/img/16.jpg">
		<p class="didascalia">
			Illustrazione raffigurante il telegrafo ottico di Chappe
		</p>
		<img src="assets/img/2.jpg" style="margin-top: 4em">
		<p class="didascalia">
			Claude, a dire il vero, stava, per conto suo, tentando di sperimentare la trasmissione di impulsi elettrici, realizzabile grazie all’uso di cavi, ma vista la difficoltà pratica a realizzare un ‘telegrafo elettrico’, si indirizzò verso un più semplice sistema. Claude e i suoi fratelli, dopo una serie di prove, nel 1793, presentarono all’Assemblea Legislativa, a Parigi, la loro invenzione, facendone omaggio allo Stato.
		</p>
	</div>

	<div class="cella sestupla"></div>
	
	<div class="cella ">
	</div>	

	<div class="cella quadrupla video">
		<video height="100%" controls=>
		<source src="assets/video/telegrafo.mp4" type="video/mp4">
		</video>
	</div>

	<div class="cella "> 
	</div>

	<div class="cella sestupla">
		<h2>
			Il telegrafo diventa un punto di forza per Napoleone
		</h2>
	</div>

	<div class="cella quadrupla">
		<p>
			Infatti l’innovazione, presentata a Napoleone con l’esperimento della trasmissione dati Parigi-Lille, fu da lui immediatamente vista in chiave militare e venne subito sperimentata sui campi di battaglia, con la creazione di stazioni mobili. È evidente che la rapidità della notifica, al centro comando, di qualunque informazione concernente, ad esempio, i movimenti delle truppe nemiche sul campo di battaglia, dava la possibilità a Napoleone, di prendere, in anticipo, tutte le misure necessarie per contrastare l’attacco. Questo gli dava una indubbia posizione di vantaggio su qualunque nemico che naturalmente non avrebbe più potuto ‘giocare’ sul fattore sorpresa. Passato felicemente questo test, Napoleone ordinò immediatamente la costruzione di una rete di collegamenti telegrafici, prima in Francia collegando Parigi con le grandi piazzeforti strategiche lungo il mare e vicino la frontiera sud (ad esempio la Parigi-Lione), poi, a livello internazionale, collegando la capitale francese con Magonza, Anversa ed Amsterdam.
		</p>
	</div>

	<div class="cella doppia">
		<img src="assets/img/3.jpg">
		<p class="didascalia">
			Con la invenzione del semaphore meccanico, Chappe dovette anche creare un sistema di linguaggio codificato. Grazie alle elevate differenti posizioni che i bracci potevano assumere, Chappe fu in grado di creare un alfabeto codificato. Questo sistema alfabetico verrà poi migliorato nel corso degli anni con l’arrivo del codice Morse.
		</p>
	</div>

	



 	
	<div class="cella sestupla" style= "background-image: url(assets/img/9.png); background-repeat: no-repeat; background-position: top right;background-size: 70%; height: 60vw; z-index: -1">
		
		<h2>
			L’utilizzo al giorno d’oggi
		</h2>
		<p style="width: 75%; opacity: 1; ">
			In Marina viene impiegato tuttora un telegrafo ottico costituito da un piccolo faro che può essere oscurato o meno agendo su una levetta. Si tratta di una forte lampada capace di produrre un fascio ben collimato, rinviato da uno specchio sferico o paraboloidico. Un sistema di lamelle orizzontali può essere manovrato con una levetta, come una tenda “alla veneziana”, e con ciò liberare o bloccare il fascio. Così è possibile inviare segnali Morse da una nave ad un’altra per mezzo di impulsi di luce. Un altro sistema impiega due bandierine impugnate da un marinaio che, assumendo diverse posizioni, codifica lettere e segnali standard. Altri tipi di bandiere sono usati nel Codice Internazionale Nautico. In fondo, sia pure a brevissima distanza, anche il codice gestuale dei sordi è una forma di comunicazione ottica; il singolo messaggio esprime spesso una parola, un concetto, un’intera frase. 
		</p>
	</div>	
</div>


</main>

	

<div class="footer">
<div class="griglia">
<div  class="cella">
	<p class="colophon">
		Link alla sitografia: <br>

		<a href="https://www.divinamilano.it/il-telegrafo-ottico/" title="Collegamento a divinamilano">divinamilano.it</a> <br>

 		<a href="https://www.treccani.it/enciclopedia/telegrafo_%28Enciclopedia-Italiana%29/" title="Collegamento a Treccani">Treccani.it</a> <br>

		<a href="http://www.funsci.it/files/Telegrottico.pdf" title="Collegamento a funsci">funsci.it</a>
	</p>
</div>
<div class="cella">
	
</div>

	<div class="cella">
		<p class="colophon" style="color: black">
		Atlante tecnologico <br>
		Telegrafo ottico <br>
		Martin Ross Franzè	
		</p>
	</div>

	<div class="cella">
		
	</div>

	<div class="cella doppia">
		<p class="colophon" style="color: black">
			SUPSI <br>
Corso di Interaction Design, A.A. 2020-2021 <br>
Docenti: Andreas Gysin, Giovanni Profeta
		</p>
	</div>
	
</div>
</div>	


</body>


</html>
